spring.application.name=Ecom
spring.datasource.url=jdbc:h2:mem:Ecom
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.show-sql=true
spring.jba.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true;